programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Digite um numero inteiro: ")
		leia(numero)
		escreva("o numero digitado foi: ",numero,"\n")

		real nota
		escreva("Digite a nota da prova: ")
		leia(nota)
		escreva("A nota da prova e: ",nota,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */