programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia sobrenome
		escreva("digite seu nome: ")
		leia(nome)
		escreva("O nome digitado foi: ", nome ,"\n")
		escreva(" Qual e o seu sobrenome ? ")
		leia(sobrenome)
		escreva("entao seu nome e sobrenome sao: " , nome , sobrenome , "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */