programa
{
	
	funcao inicio()
	{
		real a, b, soma, sub, mult, div
		
		escreva("Digite o primeiro número: ")
		leia(a)

		escreva("Digite o segundo número: ")
		leia(b)


		soma = a + b
		mult = a * b
		sub = a - b
		div = a / b // resultado

		escreva("\nA soma dos numeros e igual a: ",soma)
		escreva("\nA multiplicacao dos numeros e igual a: ",mult)
		escreva("\nA subtracao dos numeros e igual a: ",sub)
		escreva("\nA divisao dos numeros e igual a: ",div)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 470; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */