programa
{
	
	funcao inicio()
	{
		escreva("Olá Matematica")

		real base, altura, area
		escreva("Qual e o valor da base do triangulo ?: ")
		leia(base)

		escreva("Qual e o valor da altura do triangulo ?: ")
		leia(altura)

		area = base * altura /2
		escreva("A area do triagulo e: ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */