programa
{
	
	funcao inicio()
	{
	cadeia nome
		inteiro idade, soma, resultado
		
		escreva("qual o seu nome ? ")
		leia(nome)
		
		escreva("qual a sua idade ? ")
		leia(idade)
		
		escreva("seu nome e: ", nome, "\n")
		escreva("sua idade e: ", idade,"\n")
		
		resultado = idade + 5
		
		escreva("da qui a 5 anoa voce tera ", resultado ," anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */