programa
{
	
	funcao inicio()
	{
		inteiro anoA, anoN, sub
		escreva("Em que ano estamos?: ")
		leia(anoA)

		escreva("Em que ano voca nasceu?: ") 
		leia(anoN)

		sub = anoA - anoN
		escreva("Voce provavelmente tem ", sub, " anos ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */